<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://media2.giphy.com/media/SXs8ksv1KzibiueuxS/200.webp?cid=ecf05e47eg272gdbrm488vw8t26o5w8b9yfa3z32abhdrtca&ep=v1_gifs_search&rid=200.webp&ct=g');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            width: 100%;
            margin: 0;
            box-shadow: inset 0 0 10px #ffffff;
            font-size: 3em;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
    <script>
        
        setTimeout(function() {
            window.location.href = 'file:///C:/Users/Onizea/Desktop/test%2026-2/index.html'; 
        }, 2000);
    </script>
</head>
<body>
    <h1>
        <b>
            <i>
                CONGRATULATIONS YOU HAVE SUCCESSFULLY REGISTERED!
            </i>
        </b>
    </h1>
</body>
</html>